PORT = 8000
MONGODB_URI = mongodb+srv://Akhilesh:mpss205152@cluster0.xgtegwk.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dk855qde9
CLOUDINARY_API_KEY = 593869181184178
CLOUDINARY_API_SECRETE = tJnXLriXQ4EzRmncN5h8z1q93e8